# Hotel-Reservation

./: pom.xml  serviceAccountKey.json
.github/workflows/: build.yml
Notification/: pom.xml
Notification/.github/workflows/: build.yml
Notification/src/main/java/org/example/Controller/: EmailController.java  PageController.java
Notification/src/main/java/org/example/Database/: Firebase.java
Notification/src/main/java/org/example/Entity/: Notifications.java
Notification/src/main/java/org/example/Service/: NotificationService.java
Notification/src/main/java/org/example/config/: WebConfig.java
Notification/src/main/resources/: application.properties
Notification/src/main/resources/templates/: notification.html
Notification/src/test/java/org/example/Notification/: PageControllerTest.java
Reservation/: pom.xml
Reservation/src/main/java/org/example/: ReservationApplication.java
Reservation/src/main/java/org/example/Controller/: PageController.java  ReservationController.java
Reservation/src/main/java/org/example/Entity/: Reservations.java
Reservation/src/main/java/org/example/Service/: ReservationService.java
Reservation/src/main/java/org/example/config/: WebConfig.java
Reservation/src/main/resources/templates/: reservation.html
Reservation/src/test/java/org/example/Service/: ReservationServiceTest.java
Rooms/: pom.xml
Rooms/src/main/java/org/example/: RoomsApplication.java
Rooms/src/main/java/org/example/Controller/: RoomController.java  RoomDetailController.java
Rooms/src/main/java/org/example/Database/: Firebase.java
Rooms/src/main/java/org/example/Entity/: Rooms.java
Rooms/src/main/java/org/example/Service/: RoomService.java
Rooms/src/main/java/org/example/config/: WebConfig.java
Rooms/src/main/resources/templates/: rooms.html
Rooms/src/test/java/org/example/Service/: RoomsServiceTest.java
src/main/java/com/hotelreservation/app/: AppApplication.java
src/main/java/com/hotelreservation/app/controller/: UserController.java
src/main/java/com/hotelreservation/app/entity/: Users.java
src/main/java/com/hotelreservation/app/firebase/: FirebaseInitialization.java
src/main/java/com/hotelreservation/app/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/hotelreservation/app/: AppApplicationTests.java
