<!-- reservation.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservation</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      text-align: center;
    }

    form {
      width: 300px;
      margin-top: 20px;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    button {
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>

</head>
<body>
<h1>Reservation Details</h1>

<form id="reservationForm">
  <label for="roomNumber">Room Number:</label>
  <input type="text" id="roomNumber" name="roomNumber" required disabled>
  <label for="customerName">Customer Name:</label>
  <input type="text" id="customerName" name="customerName" required>
  <label for="customerEmail">Customer Email:</label>
  <input type="text" id="customerEmail" name="customerEmail" required>

  <label for="startDate">Start Date:</label>
  <input type="date" id="startDate" name="startDate" required>

  <label for="endDate">End Date:</label>
  <input type="date" id="endDate" name="endDate" required>

  <button type="button" onclick="submitReservation()">Submit Reservation</button>
</form>
<script th:inline="javascript">
  var roomNumber = /*[[${roomNumber}]]*/ null;
  if (roomNumber) {

    document.getElementById('roomNumber').value = roomNumber;

  }
</script>
<script th:inline="javascript">


  function submitReservation() {

    var roomnumber = document.getElementById('roomNumber').value;
    var customerName = document.getElementById('customerName').value;
    var customerEmail = document.getElementById('customerEmail').value;
    var startDate = document.getElementById('startDate').value;
    var endDate = document.getElementById('endDate').value;

    var reservationData = {
      room: roomnumber,
      user: customerName,
      startdate: startDate,
      enddate: endDate,
      email: customerEmail
    };

    $.ajax({
      url: '/api/reservation/save',
      type: 'POST',
      contentType: 'application/json',
      data: JSON.stringify(reservationData),
      success: function (data) {
        // SweetAlert2 ile başarı mesajını göster
        Swal.fire({
          icon: 'success',
          title: 'Rezervasyon Başarılı!',
          text: 'Rezervasyonunuz başarıyla kaydedildi.',
          showCancelButton: true,
          confirmButtonText: 'Show Reservation Info'
        }).then((result) => {
          if (result.isConfirmed) {
            // Trigger the second Ajax request here after the user clicks "Show Reservation Info"
            $.ajax({
              url: 'http://localhost:8082/notification?roomNumber=' + roomnumber + '&user=' + customerName + '&email=' + customerEmail + '&startdate=' + startDate + '&enddate=' + endDate,
              type: 'GET',
              contentType: 'application/json',
              data: JSON.stringify(data),
              success: function (data) {
                // Handle success of the second request
                window.location.href = 'http://localhost:8082/notification?roomNumber=' + roomnumber + '&user=' + customerName + '&email=' + customerEmail + '&startdate=' + startDate + '&enddate=' + endDate;
              },
              error: function (error) {
                // Handle error of the second request
                console.error('Error in second request:', error);
              }
            });
          }
          else {
            window.location.href = "http://localhost:8081/home"
          }
        });
      },
      error: function (error) {
        // Handle error of the first request
        console.error('Error in first request:', error);
      }
    });


  }
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

</body>
</html>
